<html>
  <head>
    <meta charset="utf-8" />
    <title>ボイスtodo管理</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 16px;
    }

    .main {
      background: #000;
      width: 100%;
      min-height: 100vh;
      margin: 0 auto;
      color: #f00;
      height: auto;
    }

    .main h2 {
      color: #fff;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 40px;
      padding: 5px 0;
    }

    li {
      list-style: none;
    }

    label {
      color: #fff;
    }

    button {
      margin: 10px 0;
      cursor: pointer;
    }

    .center-box {
      text-align: center;
    }

    #result-div {
      color: #fff;
    }

    #mic {
      width: 200px;
      height: 200px;
    }

    .description {
      width: 60%;
      margin: 0 auto;
    }

    .done-task {
      color: lightgray;
    }

  </style>
  <body>
      <section class="main">
        <div class="container">
          <h1>TodoApp</h1>
          <h2>タスクを追加してみよう</h2>
          <div class="description">
            <ol>
              <li>マイクをクリックする</li>
              <li>声で入れた内容がタスクの内容になる</li>
            </ol>
          </div>
          <p class="center-box"><img id="mic" src="micoff.svg" /></p>
          <p id="result-div" class="large-text"></p>
          <form>
            <input type="text" name="naiyou" id="task">
            <button onclick="location.href='index.html'">送信</button>
          </form>
          <ul>
            <li id="taskList"></li>
          </ul>
          <button onclick="location.href='index.html'">ホームへ戻る</button>
        </div>
      </section>
    <script>
      const resultDiv = document.querySelector("#result-div");
      const micDiv = document.querySelector("#mic");
      const task = document.querySelector("#task");
      const taskList = document.querySelector('#taskList');
      const text = '';


      // 音声認識機能(Chrome)
      let rec = new webkitSpeechRecognition();
      rec.continuous = true;
      rec.interimResults = false;
      rec.lang = "ja-JP";

      let stopped = true;

      micDiv.onclick = function () {
        if (stopped == true) {
          rec.start();
        } else {
          rec.stop();
        }
      };

      rec.onstart = function () {
        console.log("on start");
        micDiv.setAttribute("src", "micon.svg");
      };

      rec.onend = function () {
        console.log("on end");
        micDiv.setAttribute("src", "micoff.svg");
      };

      rec.onresult = function (e) {
        rec.stop();
        for (let i = e.resultIndex; i < e.results.length; i++) {
          if (e.results[i].isFinal) {
            console.log(e);
            let text = e.results[i][0].transcript;
            task.value = text;
            console.log(text);
            taskList.innerHTML = text;
          }
        }
      };


    </script>
  </body>
</html>